<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OceanEat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="true">
  <meta name="theme-color" content="#2196f3">
  
  <meta property="og:url" content="https://nlp7.cse.ntou.edu.tw/"/>
  <meta property="og:image" content="/assets/icons/icon-512x512.png"/>
  <meta property="og:site_name" content="OceanEat"/>
  <meta property="og:description" content="海大餐飲外送平台"/>
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="/assets/icons/icon-512x512.png"></link>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
  <link rel="manifest" href="manifest.json">
  
  <noscript><link rel="stylesheet" href="https://aksstw.com/angular-cdn/oe-ns.css"></noscript>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://aksstw.com/LiveMarkdown/liveMarkDownNoCheck.js"></script>
</head>
<body>
  <app-root></app-root>
  <noscript>
    <div class="ns-container">
        <div class="shell-wrap">
            <p class="shell-top-bar">/OceanEat/customer/home/</p>
            <ul class="shell-body">
                <h2>Your Browser Does Not Support Javascript!!</h2>
                <span><b>Update or switch your browser:</b></span><br>
                <span style="color: lightblue; font-weight: bolder">Chrome&nbsp;&nbsp;Firefox&nbsp;&nbsp;Safari&nbsp;&nbsp;Opera&nbsp;&nbsp;Edge</span>
                <li>whoami</li>
                <span>OceanEat-Customer</span>
                <li>pwd</li>
                <span>bash: pwd: Permission denied</span>
                <li>su</li>
                <span>Password:</span><br>
                <span>su: Permission denied</span><br>
                <span>Password:</span><br>
                <span>su: Permission denied</span><br>
                <span>Password:</span><br>
                <span>su: Permission denied</span><br>
                <span>Password:</span><br>
                <span>su: Authentication failure</span><br>
            </ul>
        </div>
    </div>
  </noscript>
</body>
</html>
